date.timezone = Etc/UTC
; Recommended value by Magento / Adobe Commerce
memory_limit = 756M
log_errors = On
display_errors = Off
display_startup_errors = Off
expose_php = Off

opcache.enable = 1
opcache.enable_cli = 1
opcache.save_comments = 1
opcache.memory_consumption = 1024
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 130987
opcache.enable_file_override = 1

realpath_cache_size = 10M
realpath_cache_ttl = 7200
