[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = static
; Or use an environment variable, such as ${PHP_FPM_MAX_CHILDREN}
pm.max_children = 10
pm.status_path = /status
; Useful to avoid memory leaks ; processes will be restarted after handling 10 requests
pm.max_requests = 10
